#BlueJ class context
comment0.target=Ingrediente
comment1.params=id\ nombre\ unidad\ stock\ minimo
comment1.target=Ingrediente(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ stockBajo()
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getUnidad()
comment6.params=
comment6.target=double\ getStock()
comment7.params=
comment7.target=double\ getMinimo()
comment8.params=s
comment8.target=void\ setStock(double)
comment9.params=m
comment9.target=void\ setMinimo(double)
numComments=11
