#BlueJ class context
comment0.target=MenuProductos
comment1.params=
comment1.target=void\ mostrar()
comment2.params=
comment2.target=void\ verMenu()
comment3.params=
comment3.target=void\ buscarProducto()
comment4.params=
comment4.target=void\ agregarProducto()
comment5.params=
comment5.target=void\ cambiarPrecio()
comment6.params=
comment6.target=void\ cambiarDisponibilidad()
comment7.params=
comment7.target=void\ verReceta()
comment8.params=
comment8.target=void\ crearCombo()
comment9.params=
comment9.target=void\ editarReceta()
numComments=10
