#BlueJ class context
comment0.target=MenuPedidos
comment1.params=
comment1.target=void\ mostrar()
comment10.params=
comment10.target=void\ marcarListo()
comment11.params=
comment11.target=void\ registrarPago()
comment12.params=
comment12.target=void\ generarFactura()
comment13.params=
comment13.target=void\ verHistorial()
comment14.params=
comment14.target=void\ verTickets()
comment15.params=
comment15.target=void\ verRecetaPedido()
comment2.params=
comment2.target=void\ nuevoPedido()
comment3.params=
comment3.target=void\ verPedido()
comment4.params=
comment4.target=void\ agregarProducto()
comment5.params=
comment5.target=void\ modificarCantidad()
comment6.params=
comment6.target=void\ eliminarProducto()
comment7.params=
comment7.target=void\ verTotal()
comment8.params=
comment8.target=void\ cancelarPedido()
comment9.params=
comment9.target=void\ enviarCocina()
numComments=16
