#BlueJ class context
comment0.target=MenuPrincipal
comment1.params=roles
comment1.target=boolean\ tieneRol(java.lang.String[])
comment2.params=usuario
comment2.target=void\ iniciarConSesion(Usuario)
comment3.params=
comment3.target=void\ mostrarMenuAdmin()
comment4.params=
comment4.target=void\ mostrarMenuCajero()
comment5.params=
comment5.target=void\ mostrarMenuCocinero()
comment6.params=
comment6.target=void\ mostrarMenuCliente()
comment7.params=
comment7.target=void\ encabezado()
comment8.params=
comment8.target=boolean\ cerrarSesion()
comment9.params=descripcion\ roles
comment9.target=boolean\ verificar(java.lang.String,\ java.lang.String[])
numComments=10
