#BlueJ package file
dependency1.from=MenuProductos
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=MenuUsuarios
dependency10.to=UsuarioDAO
dependency10.type=UsesDependency
dependency11.from=InventarioDAO
dependency11.to=Ingrediente
dependency11.type=UsesDependency
dependency12.from=InventarioDAO
dependency12.to=ArchivoUtil
dependency12.type=UsesDependency
dependency13.from=DatosDemostracion
dependency13.to=Usuario
dependency13.type=UsesDependency
dependency14.from=DatosDemostracion
dependency14.to=Proveedor
dependency14.type=UsesDependency
dependency15.from=DatosDemostracion
dependency15.to=Producto
dependency15.type=UsesDependency
dependency16.from=DatosDemostracion
dependency16.to=Ingrediente
dependency16.type=UsesDependency
dependency17.from=DatosDemostracion
dependency17.to=UsuarioDAO
dependency17.type=UsesDependency
dependency18.from=DatosDemostracion
dependency18.to=ProveedorDAO
dependency18.type=UsesDependency
dependency19.from=DatosDemostracion
dependency19.to=ProductoDAO
dependency19.type=UsesDependency
dependency2.from=MenuProductos
dependency2.to=Ingrediente
dependency2.type=UsesDependency
dependency20.from=DatosDemostracion
dependency20.to=InventarioDAO
dependency20.type=UsesDependency
dependency21.from=MenuLogin
dependency21.to=Usuario
dependency21.type=UsesDependency
dependency22.from=MenuLogin
dependency22.to=Consola
dependency22.type=UsesDependency
dependency23.from=MenuLogin
dependency23.to=MenuPrincipal
dependency23.type=UsesDependency
dependency24.from=MenuLogin
dependency24.to=UsuarioDAO
dependency24.type=UsesDependency
dependency25.from=MenuProveedores
dependency25.to=Proveedor
dependency25.type=UsesDependency
dependency26.from=MenuProveedores
dependency26.to=Consola
dependency26.type=UsesDependency
dependency27.from=MenuProveedores
dependency27.to=ProveedorDAO
dependency27.type=UsesDependency
dependency28.from=PagoDAO
dependency28.to=Pago
dependency28.type=UsesDependency
dependency29.from=PagoDAO
dependency29.to=Factura
dependency29.type=UsesDependency
dependency3.from=MenuProductos
dependency3.to=Consola
dependency3.type=UsesDependency
dependency30.from=PagoDAO
dependency30.to=Ticket
dependency30.type=UsesDependency
dependency31.from=PagoDAO
dependency31.to=ArchivoUtil
dependency31.type=UsesDependency
dependency32.from=MenuInventario
dependency32.to=Ingrediente
dependency32.type=UsesDependency
dependency33.from=MenuInventario
dependency33.to=Consola
dependency33.type=UsesDependency
dependency34.from=MenuInventario
dependency34.to=InventarioDAO
dependency34.type=UsesDependency
dependency35.from=ProveedorDAO
dependency35.to=Proveedor
dependency35.type=UsesDependency
dependency36.from=ProveedorDAO
dependency36.to=ArchivoUtil
dependency36.type=UsesDependency
dependency37.from=MenuPedidos
dependency37.to=Pedido
dependency37.type=UsesDependency
dependency38.from=MenuPedidos
dependency38.to=Producto
dependency38.type=UsesDependency
dependency39.from=MenuPedidos
dependency39.to=DetallePedido
dependency39.type=UsesDependency
dependency4.from=MenuProductos
dependency4.to=MenuPrincipal
dependency4.type=UsesDependency
dependency40.from=MenuPedidos
dependency40.to=Pago
dependency40.type=UsesDependency
dependency41.from=MenuPedidos
dependency41.to=Ticket
dependency41.type=UsesDependency
dependency42.from=MenuPedidos
dependency42.to=Factura
dependency42.type=UsesDependency
dependency43.from=MenuPedidos
dependency43.to=Ingrediente
dependency43.type=UsesDependency
dependency44.from=MenuPedidos
dependency44.to=Consola
dependency44.type=UsesDependency
dependency45.from=MenuPedidos
dependency45.to=MenuPrincipal
dependency45.type=UsesDependency
dependency46.from=MenuPedidos
dependency46.to=Usuario
dependency46.type=UsesDependency
dependency47.from=MenuPedidos
dependency47.to=PedidoDAO
dependency47.type=UsesDependency
dependency48.from=MenuPedidos
dependency48.to=ProductoDAO
dependency48.type=UsesDependency
dependency49.from=MenuPedidos
dependency49.to=PagoDAO
dependency49.type=UsesDependency
dependency5.from=MenuProductos
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency50.from=MenuPedidos
dependency50.to=InventarioDAO
dependency50.type=UsesDependency
dependency51.from=MenuReportes
dependency51.to=Pago
dependency51.type=UsesDependency
dependency52.from=MenuReportes
dependency52.to=Factura
dependency52.type=UsesDependency
dependency53.from=MenuReportes
dependency53.to=Pedido
dependency53.type=UsesDependency
dependency54.from=MenuReportes
dependency54.to=Consola
dependency54.type=UsesDependency
dependency55.from=MenuReportes
dependency55.to=PagoDAO
dependency55.type=UsesDependency
dependency56.from=MenuReportes
dependency56.to=PedidoDAO
dependency56.type=UsesDependency
dependency57.from=Pedido
dependency57.to=DetallePedido
dependency57.type=UsesDependency
dependency58.from=PedidoDAO
dependency58.to=Pedido
dependency58.type=UsesDependency
dependency59.from=PedidoDAO
dependency59.to=DetallePedido
dependency59.type=UsesDependency
dependency6.from=MenuProductos
dependency6.to=ProductoDAO
dependency6.type=UsesDependency
dependency60.from=PedidoDAO
dependency60.to=ArchivoUtil
dependency60.type=UsesDependency
dependency61.from=MenuPrincipal
dependency61.to=Usuario
dependency61.type=UsesDependency
dependency62.from=MenuPrincipal
dependency62.to=Consola
dependency62.type=UsesDependency
dependency63.from=MenuPrincipal
dependency63.to=MenuProductos
dependency63.type=UsesDependency
dependency64.from=MenuPrincipal
dependency64.to=MenuPedidos
dependency64.type=UsesDependency
dependency65.from=MenuPrincipal
dependency65.to=MenuInventario
dependency65.type=UsesDependency
dependency66.from=MenuPrincipal
dependency66.to=MenuUsuarios
dependency66.type=UsesDependency
dependency67.from=MenuPrincipal
dependency67.to=MenuProveedores
dependency67.type=UsesDependency
dependency68.from=MenuPrincipal
dependency68.to=MenuReportes
dependency68.type=UsesDependency
dependency69.from=UsuarioDAO
dependency69.to=Usuario
dependency69.type=UsesDependency
dependency7.from=MenuProductos
dependency7.to=InventarioDAO
dependency7.type=UsesDependency
dependency70.from=UsuarioDAO
dependency70.to=ArchivoUtil
dependency70.type=UsesDependency
dependency71.from=Main
dependency71.to=ArchivoUtil
dependency71.type=UsesDependency
dependency72.from=Main
dependency72.to=DatosDemostracion
dependency72.type=UsesDependency
dependency73.from=Main
dependency73.to=MenuLogin
dependency73.type=UsesDependency
dependency74.from=ProductoDAO
dependency74.to=Producto
dependency74.type=UsesDependency
dependency75.from=ProductoDAO
dependency75.to=ArchivoUtil
dependency75.type=UsesDependency
dependency8.from=MenuUsuarios
dependency8.to=Usuario
dependency8.type=UsesDependency
dependency9.from=MenuUsuarios
dependency9.to=Consola
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=208
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.6964487034949267
package.editor.height=488
package.editor.width=1384
package.editor.x=0
package.editor.y=20
package.frame.height=809
package.frame.width=1550
package.numDependencies=75
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MenuProductos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=160
target10.height=70
target10.name=MenuProveedores
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=780
target10.y=0
target11.height=70
target11.name=ArchivoUtil
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=560
target12.height=70
target12.name=PagoDAO
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=610
target12.y=320
target13.height=70
target13.name=MenuInventario
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=780
target13.y=320
target14.height=70
target14.name=Ingrediente
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=940
target14.y=160
target15.height=70
target15.name=ProveedorDAO
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=610
target15.y=160
target16.height=70
target16.name=ingredientes.txt
target16.type=TextTarget
target16.width=120
target16.x=140
target16.y=10
target17.height=70
target17.name=inventario.txt
target17.type=TextTarget
target17.width=120
target17.x=10
target17.y=90
target18.height=70
target18.name=Consola
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1100
target18.y=0
target19.height=70
target19.name=MenuPedidos
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=780
target19.y=240
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=0
target20.height=70
target20.name=Pago
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=940
target20.y=240
target21.height=70
target21.name=productos.txt
target21.type=TextTarget
target21.width=120
target21.x=140
target21.y=90
target22.height=70
target22.name=proveedores.txt
target22.type=TextTarget
target22.width=120
target22.x=10
target22.y=170
target23.height=70
target23.name=Ticket
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=940
target23.y=560
target24.height=70
target24.name=MenuReportes
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=780
target24.y=400
target25.height=70
target25.name=detalles.txt
target25.type=TextTarget
target25.width=120
target25.x=10
target25.y=250
target26.height=70
target26.name=Pedido
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=940
target26.y=320
target27.height=70
target27.name=PedidoDAO
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=610
target27.y=400
target28.height=70
target28.name=Proveedor
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=940
target28.y=480
target29.height=70
target29.name=MenuPrincipal
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=780
target29.y=80
target3.height=70
target3.name=facturas.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=250
target30.height=70
target30.name=UsuarioDAO
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=610
target30.y=480
target31.height=70
target31.name=tickets.txt
target31.type=TextTarget
target31.width=120
target31.x=10
target31.y=210
target32.height=70
target32.name=DetallePedido
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=940
target32.y=0
target33.height=70
target33.name=pedidos.txt
target33.type=TextTarget
target33.width=120
target33.x=140
target33.y=330
target34.height=70
target34.name=usuarios.txt
target34.type=TextTarget
target34.width=120
target34.x=140
target34.y=170
target35.height=70
target35.name=Factura
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=940
target35.y=80
target36.height=70
target36.name=Main
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=340
target36.y=0
target37.height=70
target37.name=ProductoDAO
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=610
target37.y=80
target4.height=70
target4.name=pagos.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=330
target5.height=70
target5.name=MenuUsuarios
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=480
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=940
target6.y=400
target7.height=70
target7.name=InventarioDAO
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=240
target8.height=70
target8.name=DatosDemostracion
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=610
target8.y=0
target9.height=70
target9.name=MenuLogin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=420
