#BlueJ package file
dependency1.from=MenuProveedores
dependency1.to=Proveedor
dependency1.type=UsesDependency
dependency10.from=MenuUsuarios
dependency10.to=Consola
dependency10.type=UsesDependency
dependency11.from=MenuUsuarios
dependency11.to=UsuarioDAO
dependency11.type=UsesDependency
dependency12.from=InventarioDAO
dependency12.to=Ingrediente
dependency12.type=UsesDependency
dependency13.from=InventarioDAO
dependency13.to=ArchivoUtil
dependency13.type=UsesDependency
dependency14.from=DatosDemostracion
dependency14.to=Usuario
dependency14.type=UsesDependency
dependency15.from=DatosDemostracion
dependency15.to=Proveedor
dependency15.type=UsesDependency
dependency16.from=DatosDemostracion
dependency16.to=Producto
dependency16.type=UsesDependency
dependency17.from=DatosDemostracion
dependency17.to=Ingrediente
dependency17.type=UsesDependency
dependency18.from=DatosDemostracion
dependency18.to=UsuarioDAO
dependency18.type=UsesDependency
dependency19.from=DatosDemostracion
dependency19.to=ProveedorDAO
dependency19.type=UsesDependency
dependency2.from=MenuProveedores
dependency2.to=Consola
dependency2.type=UsesDependency
dependency20.from=DatosDemostracion
dependency20.to=ProductoDAO
dependency20.type=UsesDependency
dependency21.from=DatosDemostracion
dependency21.to=InventarioDAO
dependency21.type=UsesDependency
dependency22.from=MenuLogin
dependency22.to=Usuario
dependency22.type=UsesDependency
dependency23.from=MenuLogin
dependency23.to=Consola
dependency23.type=UsesDependency
dependency24.from=MenuLogin
dependency24.to=MenuPrincipal
dependency24.type=UsesDependency
dependency25.from=MenuLogin
dependency25.to=UsuarioDAO
dependency25.type=UsesDependency
dependency26.from=PagoDAO
dependency26.to=Pago
dependency26.type=UsesDependency
dependency27.from=PagoDAO
dependency27.to=Factura
dependency27.type=UsesDependency
dependency28.from=PagoDAO
dependency28.to=Ticket
dependency28.type=UsesDependency
dependency29.from=PagoDAO
dependency29.to=ArchivoUtil
dependency29.type=UsesDependency
dependency3.from=MenuProveedores
dependency3.to=ProveedorDAO
dependency3.type=UsesDependency
dependency30.from=MenuInventario
dependency30.to=Ingrediente
dependency30.type=UsesDependency
dependency31.from=MenuInventario
dependency31.to=Consola
dependency31.type=UsesDependency
dependency32.from=MenuInventario
dependency32.to=InventarioDAO
dependency32.type=UsesDependency
dependency33.from=MenuReportes
dependency33.to=Pago
dependency33.type=UsesDependency
dependency34.from=MenuReportes
dependency34.to=Factura
dependency34.type=UsesDependency
dependency35.from=MenuReportes
dependency35.to=Pedido
dependency35.type=UsesDependency
dependency36.from=MenuReportes
dependency36.to=Consola
dependency36.type=UsesDependency
dependency37.from=MenuReportes
dependency37.to=PagoDAO
dependency37.type=UsesDependency
dependency38.from=MenuReportes
dependency38.to=PedidoDAO
dependency38.type=UsesDependency
dependency39.from=PedidoDAO
dependency39.to=Pedido
dependency39.type=UsesDependency
dependency4.from=ProveedorDAO
dependency4.to=Proveedor
dependency4.type=UsesDependency
dependency40.from=PedidoDAO
dependency40.to=DetallePedido
dependency40.type=UsesDependency
dependency41.from=PedidoDAO
dependency41.to=ArchivoUtil
dependency41.type=UsesDependency
dependency42.from=MenuPrincipal
dependency42.to=Usuario
dependency42.type=UsesDependency
dependency43.from=MenuPrincipal
dependency43.to=Consola
dependency43.type=UsesDependency
dependency44.from=MenuPrincipal
dependency44.to=MenuProductos
dependency44.type=UsesDependency
dependency45.from=MenuPrincipal
dependency45.to=MenuPedidos
dependency45.type=UsesDependency
dependency46.from=MenuPrincipal
dependency46.to=MenuInventario
dependency46.type=UsesDependency
dependency47.from=MenuPrincipal
dependency47.to=MenuUsuarios
dependency47.type=UsesDependency
dependency48.from=MenuPrincipal
dependency48.to=MenuProveedores
dependency48.type=UsesDependency
dependency49.from=MenuPrincipal
dependency49.to=MenuReportes
dependency49.type=UsesDependency
dependency5.from=ProveedorDAO
dependency5.to=ArchivoUtil
dependency5.type=UsesDependency
dependency50.from=UsuarioDAO
dependency50.to=Usuario
dependency50.type=UsesDependency
dependency51.from=UsuarioDAO
dependency51.to=ArchivoUtil
dependency51.type=UsesDependency
dependency52.from=Main
dependency52.to=ArchivoUtil
dependency52.type=UsesDependency
dependency53.from=Main
dependency53.to=DatosDemostracion
dependency53.type=UsesDependency
dependency54.from=Main
dependency54.to=MenuLogin
dependency54.type=UsesDependency
dependency55.from=MenuProductos
dependency55.to=Producto
dependency55.type=UsesDependency
dependency56.from=MenuProductos
dependency56.to=Ingrediente
dependency56.type=UsesDependency
dependency57.from=MenuProductos
dependency57.to=Consola
dependency57.type=UsesDependency
dependency58.from=MenuProductos
dependency58.to=MenuPrincipal
dependency58.type=UsesDependency
dependency59.from=MenuProductos
dependency59.to=Usuario
dependency59.type=UsesDependency
dependency6.from=Pedido
dependency6.to=DetallePedido
dependency6.type=UsesDependency
dependency60.from=MenuProductos
dependency60.to=ProductoDAO
dependency60.type=UsesDependency
dependency61.from=MenuProductos
dependency61.to=InventarioDAO
dependency61.type=UsesDependency
dependency62.from=MenuPedidos
dependency62.to=Pedido
dependency62.type=UsesDependency
dependency63.from=MenuPedidos
dependency63.to=Producto
dependency63.type=UsesDependency
dependency64.from=MenuPedidos
dependency64.to=DetallePedido
dependency64.type=UsesDependency
dependency65.from=MenuPedidos
dependency65.to=Pago
dependency65.type=UsesDependency
dependency66.from=MenuPedidos
dependency66.to=Ticket
dependency66.type=UsesDependency
dependency67.from=MenuPedidos
dependency67.to=Factura
dependency67.type=UsesDependency
dependency68.from=MenuPedidos
dependency68.to=Ingrediente
dependency68.type=UsesDependency
dependency69.from=MenuPedidos
dependency69.to=Consola
dependency69.type=UsesDependency
dependency7.from=ProductoDAO
dependency7.to=Producto
dependency7.type=UsesDependency
dependency70.from=MenuPedidos
dependency70.to=MenuPrincipal
dependency70.type=UsesDependency
dependency71.from=MenuPedidos
dependency71.to=Usuario
dependency71.type=UsesDependency
dependency72.from=MenuPedidos
dependency72.to=PedidoDAO
dependency72.type=UsesDependency
dependency73.from=MenuPedidos
dependency73.to=ProductoDAO
dependency73.type=UsesDependency
dependency74.from=MenuPedidos
dependency74.to=PagoDAO
dependency74.type=UsesDependency
dependency75.from=MenuPedidos
dependency75.to=InventarioDAO
dependency75.type=UsesDependency
dependency8.from=ProductoDAO
dependency8.to=ArchivoUtil
dependency8.type=UsesDependency
dependency9.from=MenuUsuarios
dependency9.to=Usuario
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=90
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8670097508125678
package.editor.height=634
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=75
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MenuProductos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=160
target10.height=70
target10.name=PagoDAO
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=320
target11.height=70
target11.name=MenuInventario
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=780
target11.y=320
target12.height=70
target12.name=Ingrediente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=940
target12.y=160
target13.height=70
target13.name=ProveedorDAO
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=610
target13.y=160
target14.height=70
target14.name=ingredientes.txt
target14.type=TextTarget
target14.width=120
target14.x=140
target14.y=10
target15.height=70
target15.name=inventario.txt
target15.type=TextTarget
target15.width=120
target15.x=10
target15.y=90
target16.height=70
target16.name=Consola
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1100
target16.y=0
target17.height=70
target17.name=MenuPedidos
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=780
target17.y=240
target18.height=70
target18.name=Pago
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=940
target18.y=240
target19.height=70
target19.name=productos.txt
target19.type=TextTarget
target19.width=120
target19.x=140
target19.y=90
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=0
target20.height=70
target20.name=proveedores.txt
target20.type=TextTarget
target20.width=120
target20.x=10
target20.y=170
target21.height=70
target21.name=Ticket
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=940
target21.y=560
target22.height=70
target22.name=MenuReportes
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=780
target22.y=400
target23.height=70
target23.name=Pedido
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=940
target23.y=320
target24.height=70
target24.name=PedidoDAO
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=610
target24.y=400
target25.height=70
target25.name=Proveedor
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=940
target25.y=480
target26.height=70
target26.name=MenuPrincipal
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=780
target26.y=80
target27.height=70
target27.name=UsuarioDAO
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=610
target27.y=480
target28.height=70
target28.name=DetallePedido
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=940
target28.y=0
target29.height=70
target29.name=usuarios.txt
target29.type=TextTarget
target29.width=120
target29.x=140
target29.y=170
target3.height=70
target3.name=MenuUsuarios
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=480
target30.height=70
target30.name=Factura
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=940
target30.y=80
target31.height=70
target31.name=Main
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=340
target31.y=0
target32.height=70
target32.name=ProductoDAO
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=610
target32.y=80
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=940
target4.y=400
target5.height=70
target5.name=InventarioDAO
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=240
target6.height=70
target6.name=DatosDemostracion
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=610
target6.y=0
target7.height=70
target7.name=MenuLogin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=420
target8.height=70
target8.name=MenuProveedores
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=780
target8.y=0
target9.height=70
target9.name=ArchivoUtil
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=560
