#BlueJ class context
comment0.target=Pedido
comment1.params=idPedido\ idCliente\ tipo
comment1.target=Pedido(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getFecha()
comment11.params=
comment11.target=java.util.ArrayList\ getDetalles()
comment12.params=e
comment12.target=void\ setEstado(java.lang.String)
comment13.params=f
comment13.target=void\ setFecha(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=idProducto\ cantidad\ precioUnitario
comment2.target=void\ agregarProducto(java.lang.String,\ int,\ double)
comment3.params=idProducto
comment3.target=void\ eliminarProducto(java.lang.String)
comment4.params=
comment4.target=double\ calcularTotal()
comment5.params=
comment5.target=void\ mostrarDetalle()
comment6.params=
comment6.target=java.lang.String\ getIdPedido()
comment7.params=
comment7.target=java.lang.String\ getIdCliente()
comment8.params=
comment8.target=java.lang.String\ getTipo()
comment9.params=
comment9.target=java.lang.String\ getEstado()
numComments=15
