#BlueJ class context
comment0.target=Producto
comment1.params=idProducto\ nombre\ descripcion\ precio\ categoria\ tiempoPreparacion
comment1.target=Producto(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int)
comment10.params=
comment10.target=boolean\ esCombo()
comment11.params=
comment11.target=double\ getDescuento()
comment12.params=
comment12.target=java.lang.String\ getReceta()
comment13.params=n
comment13.target=void\ setNombre(java.lang.String)
comment14.params=d
comment14.target=void\ setDescripcion(java.lang.String)
comment15.params=p
comment15.target=void\ setPrecio(double)
comment16.params=d
comment16.target=void\ setDisponible(boolean)
comment17.params=b
comment17.target=void\ setEsCombo(boolean)
comment18.params=d
comment18.target=void\ setDescuento(double)
comment19.params=r
comment19.target=void\ setReceta(java.lang.String)
comment2.params=
comment2.target=double\ getPrecioFinal()
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getIdProducto()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getDescripcion()
comment6.params=
comment6.target=double\ getPrecio()
comment7.params=
comment7.target=java.lang.String\ getCategoria()
comment8.params=
comment8.target=int\ getTiempoPreparacion()
comment9.params=
comment9.target=boolean\ estaDisponible()
numComments=21
