#BlueJ class context
comment0.target=Ticket
comment1.params=idTicket\ idPedido\ total
comment1.target=Ticket(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=void\ imprimir()
comment3.params=
comment3.target=java.lang.String\ getIdTicket()
comment4.params=
comment4.target=java.lang.String\ getIdPedido()
comment5.params=
comment5.target=double\ getTotal()
comment6.params=
comment6.target=java.lang.String\ getFecha()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
