#BlueJ class context
comment0.target=Usuario
comment1.params=idUsuario\ nombre\ apellido\ telefono\ nombreUsuario\ contrasena\ rol
comment1.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=boolean\ isActivo()
comment11.params=n
comment11.target=void\ setNombre(java.lang.String)
comment12.params=a
comment12.target=void\ setApellido(java.lang.String)
comment13.params=t
comment13.target=void\ setTelefono(java.lang.String)
comment14.params=a
comment14.target=void\ setActivo(boolean)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=c
comment2.target=boolean\ validarContrasena(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getIdUsuario()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment6.params=
comment6.target=java.lang.String\ getTelefono()
comment7.params=
comment7.target=java.lang.String\ getNombreUsuario()
comment8.params=
comment8.target=java.lang.String\ getContrasena()
comment9.params=
comment9.target=java.lang.String\ getRol()
numComments=16
